body{
  max-width: 1440px;
  margin: auto;
  width: 95%;
  font-family: 'Montserrat', sans-serif;
}

.App {
  text-align: center;
}

.grid-container{
  width: 95%;
  border-radius: 25px;
  background: #F7F7F7;
  margin: auto;
  margin-top: 43px;

}

.annonce{
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap ;
  row-gap: 50px;
  justify-content: space-around;

} 
.annonce img{
  width: 100%;
  height: 268px;
  border-radius: 10px 10px 0px 0px ;
  object-fit: cover;
  
  
}
figure{
  height: 340px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-color:#FF6060 ;
  border-radius: 10px;
  margin: 0;
  width: 100%;
}
figcaption {
  
  bottom: 20px;
  left: 20px;
  color: #fff;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  padding: 10px 0 0 10px ;
}

.card {
  display: flex;
  flex: 0 0 30%;
  height: 340px;
}

footer{
  margin-top: 20px;
}
 main{
  text-align: center;
  width: 95%;
  margin: auto;
 }
.banner {
  position: relative;
  margin-top: 68.36px;
}
.banner-content{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 95%;
  height: 223px;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 25px;
  font-size: 48px;
  font-weight: 500;
  line-height: 68px;
  letter-spacing: 0em;
  text-align: left;
}

.banner-transparent{
  background-color: #0000001c;
  width: 95%;
  height: 223px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 25px;
}

.banner img{
  background: #000000;
mix-blend-mode: darken;
border-radius: 25px;
width: 95%;
height: 223px;
object-fit: cover;
margin: auto;
}



.active-link{
  text-decoration: underline !important;
}


@media screen and (max-width:1000px){
.banner-content{
  font-size: 35px;
}
@media screen and (max-width:1000px){
.card{
  flex: 0 0 45%;
}
}

}

@media screen and (max-width:640px){
  .banner-content{
    font-size: 25px;
    justify-content: flex-start;
  }
  .grid-container{
    background-color: white;
    margin-top: 0;
    
  }
  .card{
    margin-top: 20px;
    flex: 100%;
    
  }
  .annonce{
    row-gap: 0px;
    padding: 0;
    
  }
  
  }

@media screen and (max-width: 375px) {
body{
  max-width: 375px;
  width: 95%;
}
 
.annonce{
  flex-direction: column;
  margin-bottom: 80px;
  row-gap: 50px;
}

.annonce img{
  width: 320px;
  height: 220px;
}
.card{
  width: 335px;
  height: 225px;
  margin-top: 20px;
}

.banner{
  margin-top: 20px;
}


.banner p {
  font-size: 24px;
  max-height: 48px;
  max-width: 217px;
  line-height: 1.2em;
  white-space: pre-line;
  margin-left: 16px;

}

.grid-container{
  max-width: 95% ;
  background-color: white;
  margin: inherit;
}

figure {
  width: 320px;
  height: 280px;
}

figcaption{
  padding: 0px 0 0 10px;
}


}